<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <title>City Name - Myanmar Travel Guide</title>
    <style>
        .tx1{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 350px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
body{
    background:#fdffcd;
}
.tx2{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 200px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx3{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 550px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx4{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
color: #222831;
font-size: 15px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 300px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
img{
    border-radius: 50px;
    margin-left: 200px;
    margin-top: -20px;
}
header{background-image: url('bb.jpg');
  
  background-size: cover;
  
  background-attachment: fixed;
  
  background-position: center;
  height: 400px;
}
.head{
    text-align: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.b{
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <header>
        <div class="mainLogo">
          
          
            Journey Through Burma
            
 </div>
        <nav>
            <ul>
                <li id="n"><a href="index.htm">Home</a></li>
                
                <li id="n"><a href="ticket.htm">Ticket Booking</a></li>
                <li id="n"><a href="#">Contact us</a></li>
                <li> 
                    
                    <input type="text" class="form-control autoCompleteInput" placeholder="search">
                  
               
                
            </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="head">Places to visit in Bagan & Why you can’t miss them</h1><br><br>
        <h3 class="b">Bagan is also nicknamed the “Land of Pagodas.” Between the eleventh and thirteenth centuries, more than ten thousands pagodas, temples, and monasteries were built over a 67 square kilometer area around the city. Over two thousand of them remain, and some are in pretty good condition, considering their age and the two large earthquakes (1975 and 2016) that have hit the area in recent times.

            When we organized our trip to Myanmar (with ProNiti Travel), we made sure to allocate three days to explore this amazing old city. This was enough to develop a taste for the place and to help us understand the religious devotion of the Myanmar people.
            
            So what’s to do in Bagan?</h3><br><br>
        <h2 class="tx1">Go Temple hopping</h2>
       
        <p class="tx4">
            There are over two thousands pagodas, temples, and monasteries in the area, so deciding which one to visit is tough. Luckily we had an excellent local guide and driver to take us to the best temples and to explain their histories. Each temple that we visited was unique with its own story to tell. That meant that even Simon didn’t get templed out! We explored many temples while in Bagan, but here are the ones that really stood out for us, that you really should visit:

The Shwedagon Pagoda consists hundreds colorful temples, stupas, and statues that reflects the architectural era spanning almost a 2,500 years. To understand this monumental work of art and architecture, visitors will experience an insider's view of this magnificent symbol of Buddhism to the lives of the Myanmar people. Shwedagon Pagoda forms the focus of religious as well as community activities – the bustling of devotees and monks washing the statues, offering flowers, worshiping, and meditating. Shwedagon Pagoda is administered by the Board of Trustees of Shwedagon Pagoda.</p>


            <h2 class="tx3">Ananda Temple</h2>
            <img src="b11.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            The Ananda temple (also named Ananda Pahto) is located East of the old Bagan city walls, close to the Tharabar gate. Its architectural style has a Mon & North Indian influence, and this single storey temple is the most beautiful and best-preserved temple in Bagan.

        </p>
           
            <h2 class="tx3">  Shwezigon Pagoda</h2>
            <img src="b22.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            About five kilometers North East of Old Bagan, on the edge of Nyaung U village, sits the Shwezigon Pagoda. This single storey pagoda is one of the oldest and most impressive pagodas in Bagan. The best part of this complex is the huge gold-plated pagoda that glimmers in the shining sun. It is home to some sacred Buddhist relics (including a copy of the sacred tooth relic of Kandy in Sri Lanka). Its relics make it a popular pilgrimage site.

        </p>
            <h2 class="tx3">  Dhammayangyi Temple</h2>
            <img src="b33.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            This temple is the largest temple in Bagan, and you can see its imposing pyramid structure from far away. It was built by the tyrant King Narathu, who killed his own father to steal the throne. He then proceeded to kill his brother, the queen, and countless slaves. He oversaw the building of this temple, but it was never completed because King Narathu was murdered himself. Locals believe the temple is haunted by his sins.



If you visit the village. you will not only enjoy fresh breeze blowing across Bago River but also get the sense of Union Spirit from the village of our national brethern. Kachin. Kayah. Kayin. Chin. Bamar. Mon. Rakhine and Shan. You can see buildings with significant symbols denoting various national races residing in the country.

</p>
            
            <h2 class="tx3">  Gu Byauk Gyi Pagoda</h2>
            <img src="b44.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            This Indian style cave temple is quite small, but it is decorated from walls to ceiling with incredible mural paintings that depict scenes from the Jataka tales, the previous lives of the Buddha. To protect the murals, photography is not allowed inside this temple.

            </p>
            <h2 class="tx3">  Take a hot air balloon ride</h2>
            <img src="b55.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            If you visit between October and March, you can watch the sunrise from the comfort of a hot air balloon!

            From what we’ve heard, it’s the most amazing thing to do in Bagan, and should be on anyone’s bucket list. So, of course, it was on ours, and we booked it six months in advance, just to be safe!
            
            
            </p>
            
            
    </section>

    
</body>
</html>
