<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <title>City Name - Myanmar Travel Guide</title>
    <style>
        .tx1{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 350px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
body{
    background:;
}
.tx2{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 200px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx3{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 550px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx4{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
color: #222831;
font-size: 15px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 300px;

margin-top: -30px;
background: #a2a8d3;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
img{
    border-radius: 50px;
    margin-left: 200px;
    margin-top: -20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
header{
    background-image: url('changthab.jpg');
  
  background-size: cover;
  
  background-attachment: fixed;
  
  background-position: center;
  
  background-color: #f4f4f4;
  color: #fff;
  text-align: center;
  padding: 1em;
  height: 400px;
}
.mainLogo{
    background-color: var(--color-glass);
    
}
    </style>
</head>
<body>
    <header>
        <div class="mainLogo">
          
          
            CHAUNG THA BEACH, MYANMAR
 </div>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li class="dropdown" >
                    <a href="#" class="dropbtn">Destination</a>
                    <div class="dropdown-content">
                        <a href="yangon.html">Yangon</a>
                        <a href="mandalay.html">Mandalay</a>
                        <a href="bagan.html">Bagan</a>
                        <a href="bagan.html">Pathein</a>
                        <a href="bagan.html">Bago</a>
                        <a href="bagan.html">Chaung Tha</a>
                       
                    </div>
                </li>
                <li id="n"><a href="ticket.htm">Ticket Booking</a></li>
                <li id="n"><a href="#">Contact us</a></li>
                <li> 
                    
                    <input type="text" class="form-control autoCompleteInput" placeholder="search">
                  
               
                
            </li>
            </ul>
        </nav>
    </header>

    <section>
        <p class="tx4">From the mountains, to the cities, along the rivers, through the crop fields, over the past month I’ve seen much of Myanmar’s landscape. But there’s one area, until now, I haven’t seen: and that’s the beach.

            It’s no great surprise that Myanmar would have beaches. Its neighbouring countries – like Thailand and Cambodia – have sandy coastlines that tourists have flocked to for years. But it’s not what you think of typically when you think of Myanmar.</p>
        <img src="c1.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            The closest beach to Yangon (and, incidentally, the easiest to get to) is called Chaung Tha. But just because it’s the easiest to get to, doesn’t mean it’s necessarily a comfortable journey.

            Like most travel in Myanmar, things are not designed for foreign tourists. The only bus from Yangon on leaves at six o’clock in the morning and unfortunately I missed that.
            
            That meant a different bus to a town called Pathein and then an extremely uncomfortable trip in a post-war Japanese bus clearly made for post-war Japanese legs. The dozens of bags of rice filling the aisle didn’t help.
            </p>
            
            <img src="c2.jpg" alt="" width="50%" class="img1"><br><br><br>
            <img src="c3.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            But with the discomfort comes some advantages. It means the tourist crowds are thinner – so thin in fact that it’s almost hard to spot white skin on the beach.

All along the sand, in the shallows of the surf, in the shadows of the turf, are Myanmar faces.

“You want to join us,” the young man asks.

He’s with some other friends and they’re offering a chance to join a game. It looks like fun although I don’t have the correct attire, which seems to be a pair of wet jeans, no shirt, and a lithe well-toned body.

</p>
            
            <img src="c4.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            Like every day this time of year in Myanmar, there’s hardly a cloud in the sky. The sun beats down and the cooling water provides respite.

            Vendors along the beach provide even further refreshment. There are drinks and food and, if you’re feeling a more active, balls or inner tubes or kites to play with.
</p>
            
            
            <img src="c5.jpg" alt="" width="50%" class="img1"><br><br><br>
            <img src="c6.jpg "alt="" width="50%" class="img1"><br><br><br>
            <img src="c7.jpg" alt="" width="50%" class="img1"><br><br><br>
        
            
        
            
            
    </section>

    
</body>
</html>
