<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <title>City Name - Myanmar Travel Guide</title>
    <style>
        .tx1{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 350px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx2{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 200px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx3{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 550px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx4{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 300px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
img{
    border-radius: 50px;
    margin-left: 100px;
}
    </style>
</head>
<body>
    <header>
        <div class="mainLogo">
          
          
            CULTURE IN MYANMAR
 </div>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                
                <li id="n"><a href="ticket.htm">Ticket Booking</a></li>
                <li id="n"><a href="#">Contact us</a></li>
                <li> 
                    
                    <input type="text" class="form-control autoCompleteInput" placeholder="search">
                  
               
                
            </li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 class="tx1">CHEW SOME BETEL NUT</h2>
        <p class="tx2">
            You’ll notice pretty quickly that the national pastime of the Myanmar people seems to be chewing betel nut (not to be confused with beetle’s nuts, which would be hard to find and probably not very tasty).
            
            On almost every corner there are little stands or trolleys with people making and selling the packages of betel, which are called ‘paan’.</p>
            <img src="cul11.jpg" alt="" width="50%" class="img1"><br><br>
            <h2 class="tx3">WEAR A LONGYI</h2>
        <p class="tx4">
            Sure, clothing is partly about fashion – but it’s also about practicality. And that’s why the longyi is so popular in Myanmar.</p>
            <img src="cul2.jpg" alt="" width="50%"><br><br>
            <h2 class="tx3"> TRADITIONAL SUNSCREEN</h2>
        <p class="tx4">
            I hadn’t heard of it before, so I got a shock on my first day in Myanmar when I saw all these women and girls with their faces painted yellow. I thought maybe it was a religious thing so I asked and, no, it’s just the local form of makeup It’s called ‘thanaka’ and has been worn by the Burmese for more than 2000 years! It’s partly just for cosmetics but it’s also believed to be good for the skin and protection from the harsh sun.</p>
            <img src="thanaka-face.jpg" alt="" width="50%">
    </section>

    
</body>
</html>
