<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <title>City Name - Myanmar Travel Guide</title>
    <style>
        .tx1{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 350px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
body{
    background: #a2a8d3;
}
.tx2{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 200px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx3{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 550px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx4{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
color: #222831;
font-size: 15px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 300px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
img{
    border-radius: 50px;
    margin-left: 200px;
    margin-top: -20px;
}
    </style>
</head>
<body>
    <header>
        <div class="mainLogo">
          
          
            CULTURE IN MYANMAR
 </div>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                
                <li id="n"><a href="ticket.htm">Ticket Booking</a></li>
                <li id="n"><a href="#">Contact us</a></li>
                <li> 
                    
                    <input type="text" class="form-control autoCompleteInput" placeholder="search">
                  
               
                
            </li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 class="tx1">Mohinga</h2>
        <img src="food1.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            Mohinga is the most popular and famous breakfast in Myanmar. It is served with the crispy fried bean fritters, boiled eggs, onions, the sliced tender core of banana-steam. You can add drops of lime juice, fish sauce, dry chili powder, coriander or beans if you like for your preferable taste. You can also choose boiled eggs ( oe bal ou ), fried fish cake (nga hpe) and fritters (akyaw) with your favourite. Mohinga is not only an essential breakfast for Myanmar people but also taken as a snack throughout the day.

Do you know how much Myanmar people love Mohinga? They can eat all day without other meals and rice.</p>
            
            <h2 class="tx3">Tea Leaf Salad  (La Phat Thoke)</h2>
            <img src="food3.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            Tea Leaf Salad (La Phat Thoke) is a traditional Myanmar food which is a kind of salad made from tea leaves and mixed with shredded small cabbage, sliced tomatoes, nuts and peas, sliced filets, spicy pepper and garlic. The texture of the salad is unique, the taste is a combination of soft, bitter, sour and also spicy. Burmese people have Tea Leaf Salad just a snack, an appetizer or paired with a plate of rice as a meal. You can try it in restaurants as well as streetside stalls. Once you try it, you will understand why Burmese people love it.</p>
           
            <h2 class="tx3">  Nan Gyi Thote</h2>
            <img src="food2.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            Nan Gyi Thote is one of the most popular trademarks of Myanmar breakfast and you shouldn’t miss it. It’s a noodle salad made with thick round rice noodles mixed with flavourful chicken curry. Nan Gyi Thote is often garnished with a slice of boiled egg, onions, coriander, slice of lime and with crispy fritters. The taste of the noodles is a combination of sweet, sour, salty and fresh and you can eat in almost all the local tea shops and even street vendors in the early morning.</p>
            <h2 class="tx3">  Myanmar staple food rice and curry</h2>
            <img src="food4.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            It will not be complete when talking about Myanmar traditional food without mentioning Myanmar staple food rice and curry.  Rice is the Myanmar staple food and a typical Myanmar meal includes a plate of steam-rice as the main dish and accompanying  dishes with different curries of fish, chicken or pork, salad, a bowl of  light soup and a curried sauce of pickle fish (ngapi yay). Burmese people always eat with the right hand of the fingers and dishes are provided with serving spoons to be handled with the left hand. After the meal, Burmese people eat pickled tea leaves, green tea and palm sugar as a dessert. If you truly want to experience Myanmar local life, you shouldn’t miss it. </p>
            
            <h2 class="tx3">  Si Htamin ( Yellow Sticky Rice)</h2>
            <img src="food6.jpg" alt="" width="50%" class="img1">
        <p class="tx4">
            Myanmar people have the habit of consuming relishes and savory snacks. In the early morning, Myanmar people usually have warm or hot snacks as their breakfast. Si Htamin ( Yellow Sticky Rice) is one of the popular local breakfast items. Si Htamin is made of glutinous rice cooked with turmeric, salt, onions and served with roasted sesame seeds, boiled yellow peas and garnished with freshly grated coconut, salted fish. Enjoy this simple breakfast with a cup of coffee or burmese tea.</p>
            
            
    </section>

    
</body>
</html>
