<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <title>City Name - Myanmar Travel Guide</title>
    <style>
        .tx1{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 350px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
body{
    background:#fdffcd;
}
.tx2{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 200px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx3{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 550px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx4{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
color: #222831;
font-size: 15px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 300px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
img{
    border-radius: 50px;
    margin-left: 200px;
    margin-top: -20px;
}
header{background-image: url('ib.jpg');
  
  background-size: cover;
  
  background-attachment: fixed;
  
  background-position: center;
  height: 400px;
}
.head{
    text-align: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
    </style>
</head>
<body>
    <header>
        <div class="mainLogo">
            Journey Through Burma
          
            
 </div>
        <nav>
            <ul>
                <li id="n"><a href="index.htm">Home</a></li>
                
                <li id="n"><a href="ticket.htm">Ticket Booking</a></li>
                <li id="n"><a href="#">Contact us</a></li>
                <li> 
                    
                    <input type="text" class="form-control autoCompleteInput" placeholder="search">
                  
               
                
            </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="head">Amazing Things to Do Around Inle Lake</h1><br><br>
        <h2 class="tx1"> Boat Excursion around Inle lake
        </h2>
        <img src="i1.webp" alt="" width="60%" class="img1">
        <p class="tx4">
            The number one of all the recommended things to do in Inle Lake for good reason, no visit to the area is complete without a day spent exploring the lake itself by boat. To get a glimpse of the local life, set on out on a boat tour which stops in small stilt houses along the way. Get out in the early morning, it is the very best to experience the sunrise on the lake if you can. Your Asian Tour guide or  boat driver will know where to go but he will give you some options that you can visit or not.

The boat tour mainly takes you through tourist attractions like floating garden, floating villages, floating colorful local market, Phaungdawoo Pagoda, the Jumping Cat Monastery, small workshops, factories and shops on the lake, some more interesting than the other. You can visit shops like cigar or gold maker and factories where they create beautiful clothing. Next up, visit Maing Thauk Village which is located on the east side of Inle Lake. This village is almost completely built on the water and it is impressive to see how these people live their lives. Indein villages, located in the Western side of the lake, you will find a small river leading up to the village of Indein. Here, you can find an endless row of pagodas and stupas all lined up in one area. In this densely populated area, you will find these monuments both old and new lined up for visitors to see. Encounter with the fishermen during sunrise or sunset. It is impressive to see how they easily balance on the tip of the boat trying to get fish into their netted cages. Remark: One day or Two days is required to visit depending on your time.</p>


            <h2 class="tx3">  Boat Tip to Sagar Village</h2>
            <img src="i2.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            However, the best part of the visit to Sagar is not the village itself, but the boat journey to get there. As you leave the main body of the lake, and your boat winds down the narrower waterways on its way to Sagar, you’ll have plenty of time to lean back and enjoy your idyllic and picturesque surroundings. Although it takes some time to get there, you won’t be bored. With the hazy Blue Mountains constantly on the horizon, you’ll pass by floating farms and several more stilt villages. You’ll come across ponds covered with lotus flowers, and spot migratory birds flying above you. The whole journey there was spectacular, and the camera had another good workout! Remark: One day is required to visit.
        </p>
           
            <h2 class="tx3">   Say hello to Long-necked women</h2>
            <img src="i3.jpg" alt="" width="30%" class="img1">
        <p class="tx4">
            Padaung tribe or Kayan, is especially famous for the so-called long-necked women. These women use brass coils to elongate their neck, starting as early as five, adding more rings as they get older. The long neck actually doesn’t get “longer”, rather their collarbone and chest is pushed downwards and their chin upwards, creating an illusion of a longer neck. These women are working on their garment. This is pure for tourism purposes to show-off their ‘Long-necks’. Worth a visit! In Inle, you can find long-necked women around the floating market. Remark: Long-necked women exploration should be combined with your full day boat excursion.
        </p>
            <h2 class="tx3">    Experience with Exotic Boat Lunch on Lake</h2>
            <img src="i4.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            Exotic and memorable dining unlike any you have ever experienced before: lunch on Exotic Boat Lunch on Lake. They transformed a rice carrier boat into a fully equipped restaurant. On-board chefs prepare your gourmet lunch on the boat while you take in the breathtaking scenery and enjoy exquisite dining, an experience you will never forget. Remark: This option will be expensive, but really authentic, about US$ 65 per person for group of 4 persons.


</p>
            
            <h2 class="tx3">  Take a hot air Balloon ride over Inle Lake</h2>
            <img src="i5.webp" alt="" width="60%" class="img1">
        <p class="tx4">
            One of the newer things to do in Inle Lake is a balloon flight. Wake up with your head in the clouds and enjoy an unforgettable moment.  Oriental Ballooning runs morning balloon flights in Inle Lake from October to April. These balloons are smaller than the ones in Bagan, and it’s a fair bit less popular, but the scenery during the flight is nonetheless breathtaking. The views over the lake, the floating gardens, and surrounding villages were spectacular. Remark: Average Hot Air Balloon rides 45 minutes.
           
            
            
    </section>

    
</body>
</html>
