<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <title>City Name - Myanmar Travel Guide</title>
    <style>
        .tx1{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 350px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
body{
    background:#fdffcd;
}
.tx2{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
font-size: 20px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 200px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx3{
  height: 50px;
font-size: 2em;
background-color: var(--color-white);
color: var(--color-black);
display: block;
width: 80%;
position: relative;
text-align: center;
bottom: 20px;

width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border-bottom: black;
margin-left: 550px;
margin-top: 10px;
background: #ffc93c;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.tx4{
 

background-color: var(--color-white);
color: var(--color-black);
display: block;
color: #222831;
font-size: 15px;
position: relative;
text-align: center;
bottom: 20px;
width: 30%;
padding: 0.7em;
font-weight: 600;
border-radius: 0.3em;
border: none;
margin-left: 300px;

margin-top: -30px;
background: #fcff82;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
img{
    border-radius: 50px;
    margin-left: 200px;
    margin-top: -20px;
}
header{background-image: url('mb.webp');
  
  background-size: cover;
  
  background-attachment: fixed;
  
  background-position: center;
  height: 400px;
}
.head{
    text-align: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
    </style>
</head>
<body>
    <header>
        <div class="mainLogo">
            Journey Through Burma
          
            
 </div>
        <nav>
            <ul>
                <li id="n"><a href="index.htm">Home</a></li>
                
                <li id="n"><a href="ticket.htm">Ticket Booking</a></li>
                <li id="n"><a href="#">Contact us</a></li>
                <li> 
                    
                    <input type="text" class="form-control autoCompleteInput" placeholder="search">
                  
               
                
            </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="head">Top Attractions in Mandalay</h1><br><br>
        <h2 class="tx1">The Shwenandaw Monastery</h2>
        <img src="m1.webp" alt="" width="60%" class="img1">
        <p class="tx4">
            The Shwenandaw known as Golden Palace Monastery has its unique and magnificent beauty, formed by teak carvings depicting tales from Buddhist mythology in all of its roof and walls. The monastery was formerly a royal apartment built by King Mindon. After his death in 1878, King Thibaw (the son of King Mindon) moved the palace to the current location as he thought that the ghost of his father still existed in there. In the year 1883, it transformed into a monastery until now.</p>


            <h2 class="tx3">The KuThoDaw Pagoda</h2>
            <img src="m2.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            The KuThoDaw Pagoda is surrounded with 729 stupas arranging straight in line. Each stupa contains a marble slab carved with the Tripitaka text (the Buddhist holy book). This pagoda is constructed in 1860 by order of King Mindon Min. Because of its 729 slabs, it is mostly known as “the world’s biggest book” and is located at the foot of Mandalay Hill.

        </p>
           
            <h2 class="tx3">  Mahamuni Buddha Temple</h2>
            <img src="m3.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            Mahamuni Buddha Temple is one of the major pilgrimages located in the southwest of Mandalay. Inside the temple, there is a big Buddha statue called Mahamuni Buddha Image. Some say that its origin is from Arakan brought as the but as the legendary stated that the image is one of the likenesses of Buddha, made at the time of Budda alive; two images were in paradise, and two were in India.

        </p>
            <h2 class="tx3">  Sanda Muni Pagoda</h2>
            <img src="m4.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            It is nearby from Kuthodaw Pagoda located at the foot of Mandalay Hill. Sanda Muni Pagoda is famous for the large iron Buddha image called Sanda Muni Buddha image and its hundreds of shrines containing inscribed marble slabs. It was built as a memorial to the death of Prince Kanaung who was murdered in 1866 along with three princes. The graves of the princes were buried on the Sanda Muni Pagoda terrace. Lately, the graves were moved to a Mandalay mausoleum.


</p>
            
            <h2 class="tx3">  U Bein Bridge</h2>
            <img src="m5.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            U Bein Bridge is a should-not-miss place from Amarapura. It is almost 40 minutes drive from Mandalay, which spans over Taungthaman Lake. The bridge becomes the highlight of Mandalay tour to enjoy amazing sunset and sunrise for the travelers as well as to take awesome photographs. It was recognized as the longest teak bridge in the world using 1,086 pillars. But some small part of maintenance is made upon the needs so that you will see some of the parts are replaced with new wood.

            Watching the sunset will offer a feeling of missing somebody and viewing the sunrise will release the tension of your life. Be aware of crowded with tourists and local merchants, but complaining as a touristy destination is not true. So, we recommend the travelers to take a boat to feel the full experience of a picturesque wooden structure while watching sunset or sunrise.</p>
            
            <h2 class="tx3"> Mandalay Hill</h2>
            <img src="m6.jpg" alt="" width="60%" class="img1">
        <p class="tx4">
            After 45 minutes walking through covered stairs from the foot, one will reach the summit of Mandalay, which is 120 meters above sea level. The city took its name and has been a major pilgrimage site for Burmese Buddhists for nearly two centuries. Travelers can get there by taking a car ride or by foot.

</p>
            
            
    </section>

    
</body>
</html>
